{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "ioredis": "^1.15.1",
    "laravel-elixir": "^5.0.0",
    "php-unserialize": "0.0.1",
    "socket.io": "^1.4.5"
  }
}
